MONGO_URL="your_mongodb_url_here"
DB_NAME="quran_learning_db"
SECRET_KEY="your_secret_key_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key_here"
STRIPE_WEBHOOK_SECRET="your_webhook_secret_here"
